JWT_KEY=asdf
APP_URL=
DATABASE_URL_LOCAL=mongodb://localhost:27017/feytree
DATABASE_URL=mongodb+srv://feytree:feytree@feytree.uewrs.mongodb.net/feytree?retryWrites=true&w=majority
PORT=27017
DB=feytree